
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-174-129-252-211.compute-1.amazonaws.com:5432/d47eh832am0qgj
spring.datasource.username =dpnuedcczvevsy
spring.datasource.password = 1f60b24a2217424575a237acc4ef05427b2eacbeeeedf86b4507f1940774097d
spring.datasource.continue-on-error = true 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.generate-ddl = false
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

