spring.datasource.url = jdbc:mysql://172.17.0.2:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
react-admin-api.host = http://localhost:8080
react-admin-api.use-snake-case = true
security.enable-csrf: false
